* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    outline: none;
}
body{
    overflow-x:hidden
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color: var(--hover-color);
}

:root {
    --primary-color: #2E4057;
    --secondary-color: #EE583F;
    --accent-color: #F7B3CC;
    --highlight-color: #C7B65E;
    --background-color: #FFF7EE;
    --text-color: #2E4057;
    --heading-color: #EE583F;
    --border-color: #C7B65E;
    --link-color: #EE583F;
    --hover-color: #F7B3CC;
}

.title-large {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 30px;
}


.title {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

 
.subtitle {
    font-family: 'Comfortaa', sans-serif;
    font-weight: normal;
    font-size: 15px;
}

 
.body-large {
    font-family: 'Calibri', sans-serif;
    font-weight: normal;
    font-size: 20px;
}

 
.body-strong {
    font-family: 'Calibri', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

 
.body {
    font-family: 'Calibri', sans-serif;
    font-weight: normal;
    font-size: 16px;
}

 
.caption {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 11px;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: #FFF7EE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 1000;
    border-bottom: 2px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 1.5rem;
    color: var(--heading-color);
}

#header-nav ul {
    display: flex;
    gap: 15px;
}

#header-nav {
    display: flex;
}

#header-nav ul {
    display: flex;
}

#header-nav li {
    padding: 5px 10px;
}

#header-nav a {
    font-size: 1rem;
    font-weight: bold;
}

#header-nav a:hover {
    color: var(--hover-color);
}
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: #FFF7EE;
    border-radius: 5px;
    transition: all 0.3s;
}
.cancel-btn {
    display: none;
}

main {
    background-color: var(--background-color);
}

section {
    margin-bottom: 40px;
}

h2 {
    color: var(--heading-color);
    margin-bottom: 15px;
}
.client-highlights {
    margin-bottom: 40px;
    text-align: center;
}

.carousel {
   margin: 50px;
}

.carousel h1 {
    line-height: 1.5;
}
.shopping-promos {
    padding: 0 80px;
}
.shopping-promos h2 {
    text-align: center;
}
.shopping-promos p {
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: center;
}

.promo-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--highlight-color);
    text-align: center;
    border-radius: 5px;
}
.promo-txt-div {
    padding: 30px;
    text-align: center;
    flex: 50%;
    flex-grow: 0;
    flex-shrink: 0;
  
}
.promo-btn-div {
    flex: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--primary-color);
    padding: 80px 30px;
}
.promo-btn-div p {
    color: var(--highlight-color);
}
.promo-button {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.promo-button:hover {
    background-color: var(--hover-color);
}

.product-images {
    background-color: var(--accent-color);
    padding: 40px 20px;
}
.product-grid, .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.product-item {
    text-align: center;
    background-color: var(--background-color);
    color: var(--secondary-color);
    padding: 10px;
    padding-bottom: 40px;
    line-height: 2;
    border-radius: 5px;
    outline: 2px solid var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.shopping-perks {
    text-align: center;
    margin: 40px 0;
}

.perks-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.perk-card {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 14px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.perk-card i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--highlight-color);
}

.perk-card p {
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

.perk-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.product-categories h2{
    text-align: center;
}

.category-item {
    background-color: var(--highlight-color);
    padding: 40px 15px;
    color: var(--primary-color);
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 15px;
    text-align: center;
}

footer {
    background-color: var(--secondary-color);
    color: var(--background-color);
    text-align: center;
}

.footer-content {
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.subscribe {
    background-color: var(--secondary-color);
    padding: 20px;
    width: 100%;
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.subscribe h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

#subscribe-form label {
    display: block;
    margin-bottom: 5px;
}

#subscribe-form input {
    padding: 10px;
    margin-bottom: 0;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    width: 100%;
}

#subscribe-form button {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

#subscribe-form button:hover {
    background-color: var(--accent-color);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex: 50%;
}

.social-icon {
    font-size: 2rem;
    color: var(--background-color);
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--highlight-color);
}
.footer-nav {
    background-color: var(--primary-color);
}
.footer-nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.footer-nav li a {
    text-decoration: none;
    color: var(--background-color);
    font-size: 1.1rem;
    transition: color 0.3s;
}

.footer-nav li a:hover {
    text-decoration: underline;
}


 
.gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.2s;
    cursor: pointer;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-image {
    max-width: 100%;
    height: auto;
}
.product-title {
    font-size: 20px;
}

.product-description {
    font-size: 16px;
}

.add-to-cart-btn {
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #2E4057;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.add-to-cart-btn:hover {
    background-color: #EE583F;
}

#view-cart-btn {
    padding: 10px 20px;
    background-color: #EE583F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#view-cart-btn:hover {
    background-color: #D45136;
}

#cart-modal {
    display: none;  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center; 
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%; 
    width: 500px; 
    box-sizing: border-box;
    text-align: center;
    position: relative;
    overflow: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #EE583F;   
}

 
button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #EE583F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #D45136;
}





 
.about-us {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 20px;
}

.about-us h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-us strong {
    font-weight: bold;
}
.hours-table {
    text-align: center;
}
 
.feedback-form {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-form h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

.feedback-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

.feedback-form input, .feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
}

.feedback-form button {
    background-color: var(--secondary-color);
    color: var(--background-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feedback-form button:hover {
    background-color: var(--highlight-color);
}


#community-corner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
#spotlight-boxes {
    display: flex;
}
#involvement-boxes {
    display: flex;
}
 
.section {
    margin-bottom: 40px;
}

 
.bordered-box {
    border: 2px solid var(--border-color);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    background-color: white;
}

 
#customer-spotlight h2 {
    text-align: left;
    color: var(--heading-color);
}

#customer-spotlight .bordered-box {
    margin-bottom: 20px;
}

#customer-spotlight h3 {
    color: var(--primary-color);
    font-size: 1.2em;
}

#customer-spotlight p {
    color: var(--primary-color);
    font-size: 1em;
}

 

#community-involvement h2 {
    text-align: left;
    color: var(--heading-color);
}

#community-involvement .bordered-box {
    margin-bottom: 20px;
}

#community-involvement h3 {
    color: var(--text-color);
    font-size: 1.2em;
}

#community-involvement p {
    color: var(--text-color);
    font-size: 1em;
}

 
#local-events h2 {
    text-align: left;
    color: var(--heading-color);
}

#local-events .bordered-box {
    margin-bottom: 20px;
}

#local-events h3 {
    color: var(--primary-color);
    font-size: 1.2em;
}

#local-events p {
    color: var(--primary-color);
    font-size: 1em;
}

 
@media (max-width: 768px) {
    .feedback-form {
        padding: 20px;
    }

    .feedback-form input, .feedback-form textarea {
        font-size: 0.9rem;
    }

    .feedback-form button {
        font-size: 0.9rem;
    }
    .title-large {
        font-size: 15px;
    }
    .shopping-promos {
        padding: 0 10px;
    }

    #header-nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 250px;
        background-color: #FFF7EE; 
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease-in-out;
        z-index: 999;
    }

    #header-nav.open {
        right: 0;
    }

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 998;
    }
    #header-nav {
        display: block;
    }
    #header-nav ul {
        display: block;
        margin-top: 50px;
    }

    #header-nav li {
        text-align: center;
        padding: 15px 0;
    }

    .hamburger {
        display: flex;
    }
    
    .hamburger.open .hamburger-line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.open .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.open .hamburger-line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .cancel-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }
    .subscribe {
        padding: 0;
    }
}

